Sweet Caroline by Neil Diamond

Where it began, I can't begin to knowing
But then I know it's growing strong
Was in the spring
And spring became the summer
Who'd have believed you'd come along
Hands, touching hands
Reaching out, touching me, touching you
Sweet Caroline
Good times never seemed so good
I've been inclined
To believe they never would
But now I
Look at the night and it don't seem so lonely
We filled it up with only two
And when I hurt
Hurting runs off my shoulders
How can I hurt when holding you
One, touching one
Reaching out, touching me, touching you
Sweet Caroline
Good times never seemed so good
I've been inclined
To believe they never would
Oh no, no
Sweet Caroline
Good times never seemed so good
Sweet Caroline
I believe they never could
Sweet Caroline
Good times never seemed so good