Try that in a small town by Jason Aldean

Sucker punch somebody on a sidewalk
Carjack an old lady at a red light
Pull a gun on the owner of a liquor store
Ya think it's cool, well, act a fool if ya like
Cuss out a cop, spit in his face
Stomp on the flag and light it up
Yeah, ya think you're tough
Well, try that in a small town
See how far ya make it down the road
Around here, we take care of our own
You cross that line, it won't take long
For you to find out, I recommend you don't
Try that in a small town
Got a gun that my granddad gave me
They say one day they're gonna round up
Well, that shit might fly in the city, good luck
Try that in a small town
See how far ya make it down the road
Around here, we take care of our own
You cross that line, it won't take long
For you to find out, I recommend you don't
Try that in a small town
Full of good ol' boys, raised up right
If you're looking for a fight
Try that in a small town
Try that in a small town
Try that in a small town
See how far ya make it down the road
Around here, we take care of our own
You cross that line, it won't take long
For you to find out, I recommend you don't
Try that in a small town
Try that in a small town
Ooh-ooh
Try that in a small town